= 実習を始める前に

== はじめに

みなさんがこれから解剖するご遺体は故人の尊い意志から献体されたものです。したがって故人の尊厳を損なわず、遺志を尊重し、期待に応えられるようにしっかりと勉強してください。ご遺体は丁寧に扱い、実習時間の開始時と終了時に黙祷を捧げます。また実習室の入退室時には必ず一礼してください。

実習の進行はこの実習の手引きに従います。必ず予習してください。内容に対して実習時間が不足しているためです。実習の進行が遅れた場合、実習を延長するか補講を行います。

=== 持ち物

 * 解剖実習の手引き（本書）
 * 参考書（必要なら）
 * 解剖器具（メスホルダー1本、ピンセット2本、メスの替刃）
 * エプロン
 * アームカバー
 * マスク
 * グローブ

実習にはこの手引きだけではなく、教科書等の参考書を持参しても構いません。ただし組織片や水で本が汚れます。図書館から借りてきた本は持ち込まないでください。

マスク、グローブ、エプロン、アームカバー、解剖器具は実習室に置いていって構いません。必ず名前を書いてまとめて保管してください。また実習時間外にも実習室を清掃します。清掃の妨げにならないように物品を置いてください。

=== 貸し出し器具

 * 有鈎ピンセット（各自1本）
 * ハサミ（大・小）
 * ゾンデ、ルーペ、マレットなど

=== 服装

 * 白衣（長袖）
 * エプロン
 * アームカバー
 * マスク
 * 帽子
 * 内履き

必ず上記を着用してください。髪型は診療中の髪型と同じようにします。前髪が垂れたり、目に入るようではいけません。髪が長い人は縛って帽子の中に入れてください。時計、ピアス等の装飾品も外しましょう。装飾品が机や椅子に引っかかって怪我をする恐れがあります。本実習では、身だしなみを整えることも訓練です。医療従事者にふさわしい装いを身に着けましょう。ただし白衣の中の服装はとくに指定しません。動きやすく、汚れても良いものをオススメします。

白衣には匂いがつくので、解剖実習専用のものを用意してください。またエプロンの背中と胸の部分に大きく名前を書いてください。実習中は目の部分しか見えないためです。アームカバーにも名前を書いてください。こちらは持ち主が分かればよいです。

内履きは清潔なもので、水に濡れにくいものを選んでください。毎回実習後には水を流して清掃します。靴自体が汚いと床がいつまでもキレイになりません。

=== 実習の準備

 * 手洗い
 * 手指の消毒
 * グローブの着用

実習開始の12:55には準備を終了してください。前述の実習着に着替えて、手洗い、消毒を終えてください。手指消毒は、ヒビテンというピンク色の液体で行います。グローブを着用した状態で、ヒビテンに手首まで30秒間漬けてください。

準備が終わったら、班ごとに着席してください。

=== 成績の評価

人体解剖学実習の評価は口頭試問（4回：30点）、スケッチ（2回：10点）、筆記試験（1回：60点）に加え、総合評価によってなされます。なお画像解剖学の評価は、この人体解剖学実習の評価に統合されます。

=== その他の注意点

実習着（エプロン、白衣）で学内を歩き回ってはいけません。休憩時間には、エプロンとアームカバーは実習室、白衣と上履きはロッカーに置き、靴を履き替えて行動してください。

実習中はメスやピンセットを使用します。不用意に振り返ると、隣の人を簡単に傷つけます。急な動きや大きな動作をしないでください。

実習環境を清潔に保ちましょう。私たちの手指や唾液の飛沫が原因でご遺体が腐敗します。実習に関係のない雑談は控えてください。また、実習態度が不良な学生には実習の停止を命じます。

ご遺体と解剖実習台には一組の木札が取り付けられています。これは個人識別のためのものです。安易に取り外さないでください。

解剖実習は複数の法律を遵守して行われているだけでなく、倫理的にも厳しい制限を受けています。したがってご遺体の写真を撮影したり、公共の場で実習内容をつぶさに話してはいけません。解剖実習を始めた学生は「自分が特別であること」を周囲にアピールします。そのような行為はあらゆる面であなたに不利益をもたらし、大学組織にも強烈な不信感が向けられます。社会的制裁を被るのは、あなただけではないことを自覚してください。


== 序説

//quote{
解剖学実習は医学教育第一のハイライトと言われるだけあって、極めて特殊な性格を持ち、他の実習には類のない社会環境の許で行われる。だからではないがやり直しの許されないことでもあるし、社会との関連で知っていて欲しい事柄もある。以下に列記する総論事項は、学生が実習前に熟読し、実習の進行中も折に触れて反復玩味し、作業の精度と考察の質の向上に努めなければならない。@<fn>{序説}
//}

//footnote[序説][この序説は『実習解剖学』（山田致知・萬年甫著、南江堂）から抜粋]

=== 解剖体の受け入れ

正常解剖（解剖学実習）のための遺体は明治以降、引き取り手のない死体を用いてきたが、現在は本人の生前の意思による献体が普及している。昭和58年に@<b>{医学歯学の教育のための検体に関する法律}（通称献体法）が施行され、人権的にも問題の少ない@<b>{篤志献体}が解剖体の主流である。@<fn>{献体法}

//footnote[献体法][ただし大学は引き取り手のない遺体の交付を受けることも可能であるので、解剖体がすべて献体であるとは限らない。]

つまり献体とは一般市民が医師を育てようとする積極性の発露であり、@<u>{遺体は社会全体の理解に支えられて最後のボランティア行為として提供される}のである。そのため、@<u>{医師を志す学生は医の道を問われることになり、少なくとも道義的にはこの期待に応える義務を負う}（献体の集会に出席すれば登録者の考えを知ることができる）。

献体しようと考えるのは本人であるから、そこに「自分が犠牲になっている」という感覚はないだろう。しかし遺族の感情は別である。解剖を行う者は遺族の感情にも思いを巡らせる必要がある。加えて言えば、文部科学大臣は医歯学教育の監督者として故人に感謝状を贈っている。

=== 解剖に関する法律

献体か交付遺体かは関係なく、人体解剖は画一的に@<b>{死体解剖保存法}の規制を受け、すべて遺族の承諾を必要とする（第7条）。引き取り手のない遺体の交付もこの法律が根拠となっている（第12条）が、その場合30日を経過しなければ解剖できない。

この法律は、解剖する者の資格を定めている（第2条）。@<u>{学生は、指導にあたる解剖学教授あるいは准教授の責任においてのみ解剖を行うことができる。}つまり、医歯学部の学生だから解剖実習を行えているのではない。決して自分に特権があるなどと考えてはならない。制限のない環境で解剖を行った場合、それは@<b>{死体損壊罪}である。

第9条では、解剖実習は特設の解剖室で行わなければならないと定められている。さらに第20条では@<u>{死体の取り扱いにあたってはとくに礼意を失わないように注意しなければならない}と注意している。

=== 遺体の処置

大学が遺体@<fn>{遺体の受け入れ}を受け入れると、橈骨動脈から固定液を10L以上注入して防腐処置を施す。数日後、脳を摘出して、特殊な装置でアルコールを全身に浸透させる（脳は追加の固定を施して個別に保存する）@<fn>{固定}。その後、白布に包んでストッカーに安置する。

固定液には数種類あり目的によって使い分けるが、汎用的なものは10%ホルマリン固定液である。なお固定液の注入後、動脈系に色素を入れることもある。

これらの処置によって遺体は無菌状態になる。そのため感染の心配はない。@<fn>{グローブの使用}しかし本実習ではグローブの着用と手指消毒は義務である。

//footnote[遺体の受け入れ][遺体には遺族の承諾書と火葬許可証または死体交付証明書を付属させる必要がある。]

//footnote[固定][病院の地下にはホルマリンのプールがあって遺体を浮かべているという俗説があるが、事実ではない。そのような場所では呼吸器や皮膚が耐えられない。]

//footnote[グローブの使用][原著では手指感覚のためにグローブの着用を禁止している。しかし手指の保護や遺体への感染を防ぐためにグローブは着用すべきである。]

いったん解剖が始まると、日を追って乾燥やカビが発生しやすくなるので注意する。異常を認めたらすぐに報告し、対策を講じる。

解剖終了後の遺体の処置は@<b>{墓地埋葬等に関する法律}による。火葬は大学によって法定の火葬場で行われ、遺骨は火葬済みの認証を受けた火葬許可証とともに遺族に返還される。そのため複数まとめて火葬したり、遺骨が混ざることはない。またどの大学にも墓地や納骨堂があって、分骨（引取者のない遺体）がそこに納められる。

=== 解剖の通則

本書（『実習解剖学』）の解剖では、体部を分けて分業することなく、全身を同時に解剖していく。そのため作業の順序を細かく調整しながら、各部を学んでいく。また各ステップごとに総括することで知識の定着を図っている。

ステップごとの進捗という点では、内臓の一括摘出がわかりやすい。まず胸腔と腹腔を理解し、臓器の摘出に必要な分だけ体壁を開ける。臓器が腹膜の前か後ろにあるかを理解することで切断箇所が自明になる。さらに切断を行う際には、切断部位を必ず直視下に置くことも重要である。

解剖学実習は人体を隈なく観察するために行うため、術式を綿密に計画しなくてはならない。もちろん、ある箇所を見ようとすることで、別の箇所が壊れてしまうという場合もあるため、完璧な術式というものはない。しかしながら、本書で示す手順は工夫を重ね、人体の構造をより理解しやすいようにしている。そのため、本書の手順を疎かにしないで欲しい。

学生がはじめに習う解剖学は系統解剖学である。系統解剖学は、人体の機能を学ぶ上で有用であるが、部位ごとの構造を理解することが難しい。たとえば頸部には、呼吸器系、消化器系もあれば、太い動静脈もある。解剖学実習を通して局所での位置関係を学んで欲しい。

さらに言えば、発生学は解剖学とは切り離すことができない。解剖学実習では、すでに完成した人体の構造を観察するが、その構造ができるまでの過程も重要である。発生学を勉強すると、脊椎動物に共通した原則を知ることができる。生物種間で体の構造を比較する学問を比較解剖学と呼ぶが、ここでいくつかの参考書を紹介する。@<fn>{ポルトマン}@<fn>{Romer}@<fn>{Starck}

//footnote[ポルトマン][Ballard W. W: Comparative Anatomy and Embryology. Ronald press, 1964.@<br>{}島崎三郎（訳）ポルトマン脊椎動物比較解剖学、岩波書店、1979]
//footnote[Romer][Romer A. S., Parsons T. S.: The vertebrate Body. 5th ed, Saunders college, 1977.@<br>{}平光鷹司（訳）ローマ・パーソンズ、脊椎動物のからだ、法政大出版、1983]
//footnote[Starck][Starck D.: Vergleichende Anatomie der Wirbeltiere 3Bde. Springer, 1978-1982]

=== 変異（破格）例について

正確に剖出して観察すると、いたるところで変異所見に遭遇するはずである。その程度はさまざまだが、何らかの意味で形態形成の原則を示唆するものであるはずであるから、進んで正確に記録し考察を巡らすようにしよう。重要な例は、写真や動画で記録し参考資料として残しても良い。重要なのは変異が起こる割合を知ることや、珍しいものを発見することではなく、人体が形成されていく過程を理解し、なぜ変異が起こるのかを考察することである。

=== 基本的注意事項

すべてのステップは本書の指示通りに行うこと。@<b>{正確で美しい剖出をしなければ、解剖学実習のより良い成果を得ることはできない。}

== 各組織について

=== 皮膚

どの部位を解剖するにせよ、まず皮膚を剥がさなくてはならない。解剖する部位の皮膚はよく観察し、毛、皺、ヒダ、とくに手術や外傷の痕などに注意する。次いで触診して可動性を確かめ、皮膚の厚みの見当をつける。また骨が触れる部分を確かめて割線を正確に決定する。こうしてはじめて適切な深さで皮膚を切ることができる。

原則として、皮膚は正中から外側に向かって翻し、完全に遊離させない。剥皮するにはメスをペンホルダーで持ち、刃先を真皮の深さまで入れる。剥がすのは真皮までであり、皮下組織は体側に残す。皮膚は部位や個体によって厚さが異なるので、注意して剥皮しなくてはならない。顔面などの皮筋がある部位ではとくに注意すべきである。

しかし剥皮は解剖の前処理に過ぎないため、ここに時間を費やしてはならない。なお皮弁を大きく作ると作業が楽になる。

=== 結合組織

死因を究明するための解剖を剖検という。剖検は、正常解剖と条件も手法も大きく異なるので区別すること。ドイツ語では正常解剖のことをPräparierung（準備の意味）というように、剖出はいわば整えることである。@<u>{解剖学実習の大部分は結合組織の除去に費やされる。}

重要なことは、結合組織を除去しながらその下にある筋や神経を同定することにある。神経や血管を誤って切断するのは、手先の器用さというよりも、むしろ観察力と考察の巧拙が原因である。

しかし、当然手先の器用さも重要である。脇を締めて肘を浮かさず、手首や指を固定することを習慣づけて欲しい。不十分な解剖を進めていくと、悪い結果しか得られず、所見も不正確になる。

また結合組織を除去するために手指を用いても良い。柔らかい結合組織の場合、手指で剥がした方がうまくいくことも多い。結合組織の除去は@<b>{「鈍」から「鋭」が原則}である。すべての結合組織をピンセットで剥がす必要はなく、手指を使っても良い。硬い部分ではメスなどの刃物を使うのが良いだろう。この原則は解剖学実習だけではなく外科手術でも共通である。

=== 脂肪組織

脂肪組織は分葉構造をしており、分葉同士の結合は弱い。そのため小葉ごとに除去するのが望ましい。うまく剥がれないからといって、ピンセットで切り刻むようにしてはいけない。脂肪細胞を壊すと脂肪分が漏れ出て器具が滑りやすくなるだけでなく、神経や血管が埋まってしまうのである。

=== 筋と筋膜

一般的に筋肉といって想像されるのは筋腹である。しかし解剖学実習では、筋の起始と停止と、筋の走行、筋の輪郭を大まかに把握することが重要である。つまり隣接の筋と区別することを優先し、できるだけ早く筋の同定を行うのが良い。

腱が長く丈夫であれば筋を引っ張っても良いが、実際の筋は想像以上に脆い。剥皮によって筋が壊れたり、下層の筋と剥がそうとして筋束がばらけてしまうことも多い。筋を剥がずときには、起始停止に近い部分で行うべきである。

神経を追うために、筋の内部を追求する必要があっても、むやみに筋束を壊してはならない。筋の形態、走行がわかる状態で実習を進めるのが原則である。

筋にはさまざまな付属構造がある。筋膜は筋を入れるための袋で、周囲の筋との区画になっている。筋膜を指標として深部へ解剖を進めることもあり、外科手術へ応用されている。また筋膜に付着する筋も存在し、そのような筋は一体となって共同的に動作すると考えられている。

=== 動脈と静脈

はじめは動脈と静脈の区別がつかないだろう。一般的に動脈の壁は厚く弾性があり、内腔は空である。そのため色は白く、分岐しない限り径もほとんど変化しない。これに対し静脈の壁は薄く、扁平で断裂しやすい。径も変わりやすく、内腔には血液が残っているため赤紫や褐色に見える。

深部では、動脈と静脈のどちらにも@<b>{起始、走行、分布域}の三徴候が見られるので、これをもとに同定すると良い。この三徴候が変動すると変異（破格）であるので、同定を後回しにしても良い。とくに動脈の変異は難しいので、よく見極める必要がある。その際に重要なのは血管の太さではなく、分布域である。また走行については神経との関係に注目したい。

静脈は多くの場合動脈に伴走する。静脈は一見すると不規則に見えるが、全体的に見れば大小の静脈叢があるだけで、分布は一定であることがわかる。動脈とは別に静脈だけが独自の分布をする場合は、その発生学的背景や機能的意味をよく確認すること。

なお血管造影技術によって生体でも動静脈を観察できるようになった。したがって血管に関する系統的な知識は重要度を増すだろう。

=== リンパ系

臨床上リンパ系は重要であるが、解剖学的に追求することは難しい。その場合、新鮮な遺体に薬液を特殊な方法で注入する必要がある。本実習で用いる遺体では、リンパ系は容易に壊れる。残念ながら、断片的な所見しか得ることはできない。

ただしリンパ系は静脈に伴走することが多いため、そのつもりで観察すると、随所でリンパ節を観察することができる。とくに、触診で確認されるようなリンパ節は容易に見つけることができるため、しっかりと観察して欲しい。

そして断片的な所見から大まかなリンパ管の流れを予測できれば、胸管を無意識に除去する失敗を避けることができるだろう。

=== 神経

解剖学実習では、@<b>{末梢神経、脊髄神経、脳神経}と大別して考えると良いだろう。

神経は「白いスジ」が語源であり、実際にそのように見える。はじめは脈管系と区別がつかないかもしれないが、ピンセットで触ると区別がつく。神経は想像以上に強靭で、簡単には切れない。細くても毛髪のように切れにくいのである。

神経も血管と同様に@<b>{起始、経過、分布}の三徴候で考察する。脊髄神経の場合、複数の前枝で神経叢が形成され、そこから末梢神経が分枝する。そのため神経の同定は容易でないこともあるが、全体的には整然とした構造を作っている。神経における変異の多くは、神経叢のある部分あるいは神経叢からの分枝の様式である。これらの変異は血管を避けるために生じることが多く、血管の走行を加味すれば、神経叢を理解しやすくなる。

また@<b>{仮性吻合}についても注意しておきたい。仮性吻合では神経の被膜が接合するのみで、神経線維の乗り換えはない。そのため仮性吻合では神経線維を分離することができ、より中枢側へ追求できる。教科書に書いてある通りに神経が分岐するわけではないので、前述の三徴候をもとに考察を深めて欲しい。

脳神経は鰓弓性の神経として特徴づけられているが、剖出手技は脊髄神経と変わらない。分布の様式が特徴的なので、文節状の脊髄神経とよく比較すると良い。

自律神経もリンパ系と同様で解剖して観察することが難しい。自律神経は髄鞘が少なく、線維も弱いので容易に壊れる。結合組織を除去するのと同時に自律神経が切断されると考えて良い。実習では本幹を観察するに留め、末梢については教科書の知識で納得する他ない。

=== 骨

本実習では骨学は扱わない。むしろ観察に必要であれば、骨を壊すように指示してある。ただし筋の付着を学ぶ際に骨学の知識も身につくだろう。

我々はかつて半切した頭部を脱灰したことがある。しかし深部では脱灰が不十分であったためか、骨の細片が生じてしまい剖出の妨げとなった。十分な時間があり完全に脱灰できるのであれば、脱灰すべきである。

== 進行予定表

//table[進行予定表][各回での進行予定。*はチェックポイント確認回、空欄は前回と同じです。]{
回数	体位	頭頸部	体幹	上肢	下肢
------------------------------------------
1	腹臥位	体表の観察@<br>{}剥皮と皮神経	体表の観察@<br>{}剥皮と皮神経	体表の観察@<br>{}剥皮と皮神経	体表の観察@<br>{}剥皮と皮神経
2	.	胸鎖乳突筋@<br>{}肩甲挙筋	浅背筋	上肢帯	殿部の筋@<br>{}大腿屈側の筋
3	.	.	.	.	.
4*	.	.	.	.	.
5	背臥位	体表の観察@<br>{}剥皮と皮神経	体表の観察@<br>{}剥皮と皮神経	体表の観察@<br>{}剥皮と皮神経	体表の観察@<br>{}剥皮と皮神経
6	.	広頸筋@<br>{}顎二腹筋@<br>{}顎舌骨筋@<br>{}前頸筋@<br>{}側頸筋	胸腹壁の筋@<br>{}外陰部	腋窩・上腕の筋@<br>{}腕神経叢	大腿伸側の筋
7	.	.	.	.	.
8*	.	.	.	.	.
9	.	.	鼠径部@<br>{}@<b>{開胸・開腹}	上腕深部の筋	鼠径部@<br>{}大腿輪
10	.	.	肺、心臓@<br>{}小腸、大腸	.	大腿の前外側
11	.	表情筋@<br>{}甲状腺@<br>{}鎖骨下静脈	心臓、縦隔@<br>{}上腹部臓器@<br>{}胃、十二指腸@<br>{}肝臓@<br>{}膵臓、脾臓	.	.
12*	.	.	.	@<b>{上肢離断}@<br>{}腋窩隙	.
13	腹臥位	@<b>{頭部離断}	固有背筋@<br>{}脊髄の摘出	.	.
14*	.	.	.	.	.
15	体位なし	咽頭@<br>{}咬筋@<br>{}側頭筋	横隔膜@<br>{}後腹壁@<br>{}腎臓、副腎	手の剥皮	大腿屈側
16	.	.	@<b>{骨盤離断}	前腕	@<b>{大腿骨離断}@<br>{}足の剥皮
17* .	.	.	適宜	適宜
18	.	下顎管@<br>{}内外側翼突筋@<br>{}顎関節@<br>{}顎下腺	骨盤内臓@<br>{}@<b>{骨盤半切}	.	膝窩@<br>{}下腿
19*	.	.	.	.	.
20	.	下顎神経	.	.	.
21*	.	.	.	.	.
22	.	眼窩、眼球@<br>{}内耳@<br>{}鼻腔	.	.	.
23*	.	.	.	.	.
24*	.	咽頭、舌、口蓋	.	.	.
25*	.	翼口蓋窩@<br>{}頸静脈孔	.	.	.
26	.	最終諮問@<br>{}掃除・後片付け	.	.	.
//}


