= 腹臥位での剥皮と浅背筋の剖出

== 木札

解剖を始める前に、遺体と実習台に木札が結ばれていることを確認しましょう。これで遺体の識別します。無闇に木札を移動させないでください。

== 用語に関して

用語に関しては、英語をなるべく併記するようにしました。口頭試問でラテン語や英語での回答した場合、得点が加算されます。成績とは関係なく、とくに頭頸部に関しては英語に慣れておいてください。国家試験で問われることもあり、また国家試験の勉強中に漢字で書くのはとても遅くなるためです。同様の理由で、カルテもラテン語や英語で書かれます。

== 体表の観察

はじめに皮膚の上から触知できる骨の突出点を確認します。水鉛筆を貸し出すので、赤鉛筆で突出点に印をつけてください。印をつけたらインストラクターの確認を受けましょう。この作業は手分けして5分程度で完了させてください。

 * 外後頭隆起（External occipital protuberance）
 * 乳様突起（Mastoid process）
 * 棘突起（Spinous process）
 * 隆椎（第7頸椎）（Vertebra prominens）
 * 肩甲骨（Scapula）
 * 肩甲棘（Spine）
 * 肩峰（Acromion）
 * 肩甲下角（Inferior angle）
 * 腸骨稜（Iliac crest）
 * 上下後腸骨棘（Posterior superior and inferior iliac spine）
 * 坐骨結節（Ischial tuberosity）
 * 大転子（Greater trochnater）
 * 腓骨頭（Head of fibula）
 * 内外果（Medial and lateral malleolus）
 * 内外側上顆（Medial and lateral epicondyle）
 * 茎状突起（Styloid process）

== 切開線の設定

これから剥皮をしますが、その前に切開線を決めましょう。青の水鉛筆で切開線を引いたらインストラクターの確認を受けてください。

剥皮によって動くようになった皮膚を皮弁といいます。皮弁は、毎回実習後には縫合して切開前の状態に戻すので、皮弁の数が少ないと片付けが楽です。標準的な切開線は図に示したので、それを参考にしてください。

=== 縦の切開線

縦の切開線は、外後頭隆起の高さから尾骨の高さまでの正中線です。脊椎にそって切開することになりますが、脊柱が彎曲している場合もあります。その場合はインストラクターに相談してください。

=== 横の切開線@<fn>{横の切開線}

//footnote[横の切開線][腋窩は剥皮しにくい部位です。基準とは違ってもよいので、剥皮を行いやすいように切開線を設定してください。]

次に横の切開線の基準を示します。部位によっては直線ではなく曲線の場合もありますが、ご遺体にあわせて対応してください。

 * 左右の乳様突起を結ぶ線（この線は外後頭隆起を通る）
 * 肩甲棘から肩峰に至る線
 * 第6と第12胸椎の高さで体幹を横切る線
 * 第4腰椎の高さで腸骨稜に向かう線
 * 殿溝の高さの線

=== 上肢の切開線

 * 上腕の付け根
 * 肘関節で内外側上顆を結ぶ線
 * 手関節で茎状突起を結ぶ線
 * 肩甲棘上から肩峰に至る線をそのまま上肢の伸側に伸ばして、伸側中央を手関節の横線まで

=== 下肢の切開線

 * 大腿の付け根
 * 腓骨頭の位置で、膝関節の内側顆と外側顆を結ぶ線
 * 足の関節で内果と外果を結ぶ線
 * 殿溝から下肢の屈側中央を足の関節の横線まで下降する線

== 剥皮

=== メスの使い方

まずメスの刃の付け方をインストラクターから習ってください。

次に皮膚の厚みを確認します。メスの先端を使って、5mm程度切開してください。切開部をピンセットで開き、内部に何が見えるか確かめます。真皮を切って、皮下脂肪が見えていれば適切な深さです。おおよその厚みが分かったら、切開線どおりに切開してください。細かく何度も切るのではなく、一度で大きく切りましょう。何度も切ると皮弁同士が合わなくなり、縫合時に苦労します。

なお皮膚の厚さ、硬さは部位によって大きく異なります。同じ皮膚でも性質が異なることを体感しましょう。

=== 剥皮の方法

これから皮膚を剥がします。切開線の交わる部分から皮膚を剥がしていきましょう。角のところから外方に向かって丁寧に剥がしていき、皮下の結合組織と皮下脂肪をよく観察してください。とくに皮下脂肪の厚い箇所では、その層構造をよく見ましょう。

== 後頭部・項部・後頸部の表層

ここでは頸神経の後枝から続く皮神経を剖出します。

まず後頭部の皮膚を頭頂部方向へ剥皮し、次に頸部では外側へ剥皮します。剥皮したら、脂肪や結合組織をピンセットで除去してゆくと皮神経を剖出できます。

後頭部はとくに結合組織が固いので、剥皮や結合組織の除去にメスを使っても構いません。しかしその際にはメスの刃先を使って、刺すようにして少しずつ作業を進めてください。刃渡り全体を使うと大きく切れすぎるためです。

この作業中@<b>{浅背筋膜}を理解しましょう。浅背筋膜から上の層を除去すると効率的に作業が進みます。

=== 剖出項目の確認

この段階で次の項目を剖出しましょう。

//table[後頭部・項部・後頸部の剖出項目][次の項目を剖出してください。]{
構造物	注意点など
------------
小後頭神経	胸鎖乳突筋の後縁を上行しています。@<br>{}胸鎖乳突筋の上1/3の高さから出現します。
頸神経後枝の内側皮枝	.
後頭動脈、後頭静脈
僧帽筋	僧帽筋の頸部全体を視認できるように剖出してください。
頸横動脈	上行枝のみでよいです。追求しすぎると広頸筋を壊すので注意してください。
頸横神経	今のうちに走行をよく見てください。剖出が進むと他の頸神経との区別がつきにくくなります。
浅頸動脈	浅頸動脈がない場合もあります。
胸鎖乳突筋	後縁だけでよいです。これだけでも広頸筋を破壊しているので、要注意です。
大耳介神経	耳介に近い場合と、小後頭神経に近い場合があります。
//}

== 胸背部の表層

外側へ剥皮します。このときできる限り多くの皮神経を残してください。脊椎に近い正中からは脊髄神経後枝の内側皮枝が出現し、外側では肋間神経（intercostal nerves）や脊髄神経後枝の外側皮枝が現れます。さらにこれらの神経に伴走する皮静脈もしっかりと剖出しましょう。

次に僧帽筋全体を剖出します。僧帽筋だけを見ていると皮神経や皮静脈を破壊するので、視野を広くもって作業しましょう。僧帽筋の概形を剖出し、起始と停止を確認してください。肩甲棘への停止と肩峰への停止を見比べてみましょう。さらに僧帽筋の腱鏡を観察してください。

筋線維の走行をよく観察しましょう。僧帽筋は3つの部位からなります。実際の僧帽筋を3つに分類できるか確認してください。

頸部では頸横動脈の浅枝と深枝が見られます。どちらも僧帽筋の内側（下層ではない）にあります。また浅枝は浅頸動脈になることもあります。この段階では頸横動脈の枝をすべて観察することはできません。アトラスで知識の整理をしてください。

=== 聴診三角

その名のとおり聴診器をあてる部位です。僧帽筋の下縁、肩甲骨の内側縁、広背筋の上縁によって囲まれています。実際の解剖体で観察しましょう。

=== 僧帽筋の切断

==== 筋の切断方法

筋の切断はこれがはじめてです。まず筋の切断に関する注意点を述べます。

 1. 筋の形をはっきりと視認できるまで結合組織を除去する。
 2. 隣接する筋から分離させる。
 3. 隣接する構造、とくに筋の下層にある構造物を理解した上で切断する。
 4. 術者が楽な姿勢で切断できるように位置取りをする。
 5. 直線的かつ一気にハサミで切断する。細かく何度も切らない。

このようにして筋を切断してください。

==== 僧帽筋の切断方法

結合組織を除去し、僧帽筋の上縁と下縁を明確にします。僧帽筋の下層に指を入れ、その下にある大菱形筋と小菱形筋と分離させます。外側から正中に向かって僧帽筋を剥がしますが、神経や血管を切断してはいけません。とくに副神経に注意してください。

可能な限り棘突起に近いところまで僧帽筋を剥がしてください。ただし無理に剥がそうとすると僧帽筋自体が壊れます。僧帽筋を剥がしたら、@<b>{ハサミを使って}棘突起に近い位置で縦に切断してください。僧帽筋は薄いので簡単に壊れます。引っ張りすぎたり、持ち上げすぎると容易にちぎれます。

僧帽筋を切断したら、外側に反転させます。このとき神経や血管を僧帽筋から分離させます。