= 腹臥位での剥皮と浅背筋の剖出

== 木札

解剖を始める前に、遺体と実習台に木札が結ばれていることを確認しましょう。これで遺体の識別します。無闇に木札を移動させないで下さい。

== 用語に関して

用語に関しては、ラテン語と英語をなるべく併記するようにしました。口頭試問でラテン語や英語での回答した場合、得点が加算されます。成績とは関係なく、特に頭頸部に関しては英語に慣れておいてください。国家試験で問われることもあり、また国家試験の勉強中に漢字で書くのはとても遅くなるためです。同様の理由で、カルテもラテン語や英語で書かれます。

== 体表の観察

はじめに皮膚の上から触知できる骨の突出点を確認します。水鉛筆を貸し出すので、赤鉛筆で突出点に印をつけて下さい。印をつけたらインストラクターの確認を受けましょう。この作業は手分けして5分程度で完了させて下さい。

 * 外後頭隆起 Protuberantia occipitalis externa (External occipital protuberance)
 * 乳様突起 Processus mastoideus (Mastoid process)
 * 棘突起 Processus spinosus (Spinous process)
 * 隆椎(第７頸椎) Vertebra prominence (Vertebra prominens)
 * 肩甲骨 Scapula (Scapula)
 * 肩甲棘 Spina scapulae (Spine)
 * 肩峰 Acromion (Acromion)
 * 肩甲下角 Angulus inferior scapulae (Inferior angle)
 * 腸骨稜 Crista iliaca (Iliac crest)
 * 上下後腸骨棘 Spina iliaca posterior superior et inferior (Posterior superior and inferior iliac spine)
 * 坐骨結節 Tuber ischiadicum (Ischial tuberosity)
 * 大転子 Trochanter major (Greater trochnater)
 * 腓骨頭 Caput fibulae (Head of fibula)
 * 内外果 Malleolus med. et lat. (Medial and lateral malleolus)
 * 内外側上顆 Epicondylus medialis et lateralis (Medial and lateral epicondyle)
 * 茎状突起 Processus styloideus (Styloid process)

== 切開線の設定

これから剥皮をしますが、その前に切開線を決めましょう。青の水鉛筆で切開線を引いたらインストラクターの確認を受けて下さい。

剥皮によって動くようになった皮膚を皮弁といいます。皮弁は、毎回実習後には縫合して切開前の状態に戻すので、皮弁の数は少ないほうが片付けが楽です。標準的な切開線は図に示したので、それを参考にして下さい。

=== 縦の切開線

縦の切開線は、外後頭隆起の高さから尾骨の高さまでの正中線です。脊椎に沿って切開することになりますが、脊柱が彎曲している場合もあります。その場合はインストラクターに相談して下さい。

=== 横の切開線@<fn>{横の切開線}

//footnote[横の切開線][腋窩は剥皮しにくい部位です。基準とは違っても良いので、剥皮を行いやすいように切開線を設定して下さい。]

以下に横の切開線の基準を示します。部位によっては直線ではなく曲線の場合もありますが、ご遺体にあわせて対応して下さい。

 * 左右の乳様突起を結ぶ線（この線は外後頭隆起を通る）
 * 肩甲棘を通り、肩峰に至る線
 * 第6と第12胸椎の高さで体幹を横切る線
 * 第4腰椎の高さで腸骨稜に沿う線
 * 殿溝に沿う線

=== 上肢の切開線

 * 上腕の付け根
 * 肘関節で内外側上顆を結ぶ線
 * 手関節で茎状突起を結ぶ線
 * 肩甲棘上から肩峰に至る線をそのまま上肢の伸側に伸ばして、伸側中央を手関節の横線まで

=== 下肢の切開線
 * 大腿の付け根
 * 腓骨頭の位置で、膝関節の内側顆と外側顆を結ぶ線
 * 足の関節で内果と外果を結ぶ線
 * 殿溝から下肢の屈側中央を足の関節の横線まで下降する線

== 剥皮

=== メスの使い方

まずメスの刃の付け方をインストラクターから習って下さい。

次に皮膚の厚みを確認します。メスの先端を使って、5mm 程度切開して下さい。切開部をピンセットで開き、内部に何が見えるか確かめます。真皮を切って、皮下脂肪が見えていれば適切な深さです。おおよその厚みが分かったら、切開線に沿って切開して下さい。細かく何度も切るのではなく、一度で大きく切りましょう。何度も切ると皮弁同士が合わなくなり、縫合時に苦労します。

なお皮膚の厚さ、硬さは部位によって大きく異なります。同じ皮膚でも性質が異なることを体感しましょう。

=== 剥皮の方法

これから皮膚を剥がしていきます。切開線の交わる部分から皮膚を剥がしていきましょう。角のところから外方に向かって丁寧に剥がしていき、皮下の結合組織と皮下脂肪をよく観察して下さい。特に皮下脂肪の厚い箇所では、その層構造をよく見ましょう。

== 後頭部

ここでは頸神経の後枝から続く皮神経を剖出します。

まず後頭部の皮膚を頭頂部方向へ剥皮し、次に頸部では外側へ剥皮します。剥皮したら、脂肪や結合組織をピンセットで除去してゆくと皮神経を剖出することができます。

後頭部は特に結合組織が固いので、剥皮や結合組織の除去にメスを使っても構いません。しかしその際にはメスの刃先を使って、刺すようにして少しずつ作業を進めて下さい。刃渡り全体を使うと大きく切れすぎるためです。

ここで@<b>{浅背筋膜}を理解しましょう。浅背筋膜から上の層を除去すると効率的に作業が進みます。

以下の項目を剖出しましょう。
 * 小後頭神経（C2-C3）N.occipitalis minor (Lesser occipital nerve)
 * 頸神経後枝の内側枝（皮枝）
 * 大後頭神経（C3）N.occipitalis major (Greater occipital nerve)
 * 後頭動静脈 A. et V. occipitalis (Occipital artery and vein)
 * 僧帽筋 M.trapezius の頸部の全体
 * 頸横動脈 A.transversae coli (Transverse cevical artery) の上行枝 R.ascendens
 * 浅頸動脈 A.cervicalis superficialisの分枝
 * 胸鎖乳突筋 M.sternocleidomastoideus の後縁
 * 頸神経の枝
 * 大耳介神経（C3-4）N.auricularis magnus (Greater auricular nerve)
 * 頸横神経（C3）N.transversus coli (Transverse cervical nerve) とその枝
 * 